server.port=8081
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/boodschappen
spring.datasource.username=boodschappen
spring.datasource.password=boodschappen
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
